{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=linc_db;Uid=linc_db_user;Pwd=Admin123!;SslMode=Preferred;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
